<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-hj-dm2">
                                <rect key="frame" x="20" y="86" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jv3-IF-raY"/>
                                    <constraint firstAttribute="width" constant="59" id="vdd-8F-jFL"/>
                                </constraints>
                                <state key="normal" title="Load AD"/>
                                <connections>
                                    <action selector="onLoadAdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THD-Mq-w0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-PG-kpZ">
                                <rect key="frame" x="20" y="124" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Qsq-Mt-KAN"/>
                                    <constraint firstAttribute="height" constant="30" id="he2-Kr-sDf"/>
                                </constraints>
                                <state key="normal" title="Show Ad (If loaded)"/>
                                <connections>
                                    <action selector="onShowAdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65t-gu-3ic"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-AV-oSG">
                                <rect key="frame" x="20" y="212" width="560" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6cI-b2-xt9"/>
                                    <constraint firstAttribute="height" constant="1024" id="GS9-HR-CSA"/>
                                    <constraint firstAttribute="width" constant="560" id="OfC-JW-Oy9"/>
                                    <constraint firstAttribute="height" constant="320" id="abF-LF-pHY"/>
                                    <constraint firstAttribute="width" constant="1024" id="dpl-Qf-0Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cI-b2-xt9"/>
                                        <exclude reference="GS9-HR-CSA"/>
                                        <exclude reference="OfC-JW-Oy9"/>
                                        <exclude reference="abF-LF-pHY"/>
                                        <exclude reference="dpl-Qf-0Fu"/>
                                    </mask>
                                </variation>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Iw-MGL">
                                <rect key="frame" x="124" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="onAutoReloadSwich:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZxN-am-VJh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-1T-nyG">
                                <rect key="frame" x="531" y="172" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b4v-Iv-5SU"/>
                                    <constraint firstAttribute="width" constant="49" id="qJH-OM-uFB"/>
                                </constraints>
                                <connections>
                                    <action selector="onTraceSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fK2-YL-Y8b"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-e2-sMo">
                                <rect key="frame" x="396" y="172" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="gf1-IZ-vv3"/>
                                    <constraint firstAttribute="height" constant="31" id="sU2-Xk-HWH"/>
                                    <constraint firstAttribute="width" constant="49" id="wHO-gw-TsC"/>
                                    <constraint firstAttribute="height" constant="31" id="z8f-4g-CqG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sU2-Xk-HWH"/>
                                        <exclude reference="wHO-gw-TsC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogSwich:" destination="BYZ-38-t0r" eventType="valueChanged" id="vOM-ax-h6H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-5R-YDT">
                                <rect key="frame" x="480" y="177" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-Nc-IQF">
                                <rect key="frame" x="359" y="177" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44I-0U-jHh">
                                <rect key="frame" x="532" y="124" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FeS-sk-MLH"/>
                                    <constraint firstAttribute="height" constant="30" id="Hdb-VJ-ZHz"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH4-8t-LLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Reload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-GA-nj2">
                                <rect key="frame" x="20" y="33" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E3Z-DM-e5o"/>
                                    <constraint firstAttribute="width" constant="96" id="HuJ-sh-Ii0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="jaw-e2-sMo" secondAttribute="bottom" constant="9" id="0la-Lj-pzK"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="gw4-5R-YDT" secondAttribute="bottom" constant="14" id="1iz-Yo-UzX"/>
                            <constraint firstAttribute="trailing" secondItem="44I-0U-jHh" secondAttribute="trailing" constant="20" id="1t9-Gp-oGp"/>
                            <constraint firstItem="0yM-hj-dm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BsO-hZ-qJK"/>
                            <constraint firstItem="Ewe-1T-nyG" firstAttribute="leading" secondItem="gw4-5R-YDT" secondAttribute="trailing" constant="8" id="Dl1-LF-J6Y"/>
                            <constraint firstItem="yIU-PG-kpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E5f-Sb-Ugj"/>
                            <constraint firstItem="EBj-Iw-MGL" firstAttribute="leading" secondItem="DF8-GA-nj2" secondAttribute="trailing" constant="8" id="EtO-kv-tc3"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="44I-0U-jHh" secondAttribute="bottom" constant="58" id="Kpi-N2-JWZ"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="Ewe-1T-nyG" secondAttribute="bottom" constant="9" id="NAC-xW-Ezk"/>
                            <constraint firstAttribute="trailing" secondItem="Ewe-1T-nyG" secondAttribute="trailing" constant="20" id="O3s-HM-3Ip"/>
                            <constraint firstItem="jaw-e2-sMo" firstAttribute="leading" secondItem="D4k-Nc-IQF" secondAttribute="trailing" constant="8" id="PUD-eO-elE"/>
                            <constraint firstItem="0yM-hj-dm2" firstAttribute="top" secondItem="DF8-GA-nj2" secondAttribute="bottom" constant="32" id="XdK-dO-HL2"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="212" id="Xdh-VA-tis"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="top" secondItem="D4k-Nc-IQF" secondAttribute="bottom" constant="14" id="ZM7-oR-vzf"/>
                            <constraint firstItem="gw4-5R-YDT" firstAttribute="leading" secondItem="jaw-e2-sMo" secondAttribute="trailing" constant="35" id="bKd-o6-5Wb"/>
                            <constraint firstItem="yIU-PG-kpZ" firstAttribute="top" secondItem="0yM-hj-dm2" secondAttribute="bottom" constant="8" id="h0e-J3-UZv"/>
                            <constraint firstItem="DF8-GA-nj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mFJ-Qa-gB9"/>
                            <constraint firstItem="DF8-GA-nj2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="mH6-nc-E5J"/>
                            <constraint firstAttribute="trailing" secondItem="qR9-AV-oSG" secondAttribute="trailing" constant="20" id="qAR-R1-QML"/>
                            <constraint firstItem="qR9-AV-oSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sAm-ew-OJ0"/>
                            <constraint firstItem="EBj-Iw-MGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vr6-cR-8ez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qR9-AV-oSG" secondAttribute="bottom" constant="20" id="xpb-Mo-MTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoReloadSwitch" destination="EBj-Iw-MGL" id="Q1K-2d-87I"/>
                        <outlet property="consoleTextView" destination="qR9-AV-oSG" id="iwp-2X-cXe"/>
                        <outlet property="logSwitch" destination="jaw-e2-sMo" id="SLy-7S-sec"/>
                        <outlet property="traceSwitch" destination="Ewe-1T-nyG" id="gAC-fX-8oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
