<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-Mp-hpL">
                                <rect key="frame" x="270" y="490" width="60" height="30"/>
                                <state key="normal" title="広告更新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H2-tA-z0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-Ph-2ae">
                                <rect key="frame" x="362" y="490" width="45" height="30"/>
                                <state key="normal" title="クリア">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0o-f6-M4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kp-Mp-hpL" secondAttribute="bottom" constant="80" id="Fb7-xL-Gna"/>
                            <constraint firstItem="FKE-Ph-2ae" firstAttribute="baseline" secondItem="0kp-Mp-hpL" secondAttribute="baseline" id="TW1-MH-6ra"/>
                            <constraint firstItem="0kp-Mp-hpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbM-IA-ODc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kp-Mp-hpL" secondAttribute="bottom" constant="80" id="d20-vQ-c0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kp-Mp-hpL" secondAttribute="trailing" constant="254" id="dXs-Qx-bh9"/>
                            <constraint firstItem="0kp-Mp-hpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="eO7-ff-47M"/>
                            <constraint firstItem="FKE-Ph-2ae" firstAttribute="leading" secondItem="0kp-Mp-hpL" secondAttribute="trailing" constant="32" id="fPR-oK-KvK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dXs-Qx-bh9"/>
                                <exclude reference="eO7-ff-47M"/>
                                <exclude reference="Fb7-xL-Gna"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
