<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon Text Link View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IconTextLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-n3-mSH">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-CQ-5X2">
                                        <rect key="frame" x="8" y="7" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="8ol-x0-YUn"/>
                                            <constraint firstAttribute="width" constant="86" id="mKi-Q6-FNf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-ye-em3">
                                        <rect key="frame" x="102" y="7" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rqb-70-TmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルロング" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-Yj-OOS">
                                        <rect key="frame" x="102" y="52" width="210" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="88x-Rv-bdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルショート" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-1P-oGq">
                                        <rect key="frame" x="102" y="32" width="210" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="iZc-ED-MmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-ZR-Jx0">
                                        <rect key="frame" x="102" y="76" width="210" height="18"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="f6L-Dz-Qj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="詳細ページを表示する">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.90035909414291382" green="0.90035909414291382" blue="0.90035909414291382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qxW-Yj-OOS" firstAttribute="leading" secondItem="jtc-CQ-5X2" secondAttribute="trailing" constant="8" id="0tT-aV-v6c"/>
                                    <constraint firstAttribute="trailing" secondItem="zSM-ZR-Jx0" secondAttribute="trailing" constant="180" id="5cm-1e-MKc"/>
                                    <constraint firstItem="qxW-Yj-OOS" firstAttribute="top" secondItem="b5I-1P-oGq" secondAttribute="bottom" constant="4" id="6ZY-KL-a15"/>
                                    <constraint firstAttribute="trailing" secondItem="qxW-Yj-OOS" secondAttribute="trailing" constant="8" id="7Xg-64-E2j"/>
                                    <constraint firstAttribute="bottom" secondItem="qxW-Yj-OOS" secondAttribute="bottom" constant="7" id="C7M-nR-EaR"/>
                                    <constraint firstItem="zSM-ZR-Jx0" firstAttribute="top" secondItem="qxW-Yj-OOS" secondAttribute="bottom" constant="8" id="Dlm-Yl-eGU"/>
                                    <constraint firstAttribute="height" constant="100" id="HmB-49-JxY"/>
                                    <constraint firstItem="b5I-1P-oGq" firstAttribute="top" secondItem="nFv-ye-em3" secondAttribute="bottom" constant="4" id="K7B-ua-6bL"/>
                                    <constraint firstItem="b5I-1P-oGq" firstAttribute="leading" secondItem="jtc-CQ-5X2" secondAttribute="trailing" constant="8" id="L4h-qw-gsw"/>
                                    <constraint firstAttribute="trailing" secondItem="b5I-1P-oGq" secondAttribute="trailing" constant="8" id="O6a-6Y-V2F"/>
                                    <constraint firstItem="zSM-ZR-Jx0" firstAttribute="leading" secondItem="jtc-CQ-5X2" secondAttribute="trailing" constant="8" id="QSe-Lp-eHy"/>
                                    <constraint firstItem="jtc-CQ-5X2" firstAttribute="top" secondItem="n5Q-n3-mSH" secondAttribute="top" constant="7" id="UwH-fp-2yr"/>
                                    <constraint firstItem="b5I-1P-oGq" firstAttribute="top" secondItem="nFv-ye-em3" secondAttribute="bottom" constant="15" id="X1V-aK-4UQ"/>
                                    <constraint firstItem="nFv-ye-em3" firstAttribute="top" secondItem="n5Q-n3-mSH" secondAttribute="top" constant="7" id="YPL-c4-2hN"/>
                                    <constraint firstAttribute="trailing" secondItem="nFv-ye-em3" secondAttribute="trailing" constant="8" id="YnL-KD-0AI"/>
                                    <constraint firstAttribute="width" constant="320" id="aUo-ZX-Txk"/>
                                    <constraint firstItem="jtc-CQ-5X2" firstAttribute="leading" secondItem="n5Q-n3-mSH" secondAttribute="leading" constant="8" id="bN0-PQ-boW"/>
                                    <constraint firstItem="nFv-ye-em3" firstAttribute="leading" secondItem="jtc-CQ-5X2" secondAttribute="trailing" constant="8" id="iY2-dt-Swb"/>
                                    <constraint firstAttribute="trailing" secondItem="zSM-ZR-Jx0" secondAttribute="trailing" constant="8" id="la4-MH-fCb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1V-aK-4UQ"/>
                                        <exclude reference="C7M-nR-EaR"/>
                                        <exclude reference="5cm-1e-MKc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-DZ-Olr">
                                <rect key="frame" x="16" y="617" width="62" height="30"/>
                                <state key="normal" title="広告更新">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgW-FT-fjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-0F-5c0">
                                <rect key="frame" x="86" y="617" width="77" height="30"/>
                                <state key="normal" title="広告クリア">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0d-zW-0fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeM-DZ-Olr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0oa-SF-jZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ja3-0F-5c0" secondAttribute="bottom" constant="20" id="2OD-WP-ejM"/>
                            <constraint firstItem="n5Q-n3-mSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8oW-aM-GQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OeM-DZ-Olr" secondAttribute="bottom" constant="20" id="NsS-5e-PWU"/>
                            <constraint firstItem="Ja3-0F-5c0" firstAttribute="leading" secondItem="OeM-DZ-Olr" secondAttribute="trailing" constant="8" id="Y3x-4A-ZbQ"/>
                            <constraint firstItem="n5Q-n3-mSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPp-xg-sju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderAdView" destination="n5Q-n3-mSH" id="p41-ff-fJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
