<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CoX-gS-5k4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-F5-ZH1">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="M9H-3R-me5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルショート" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-ue-6Bi">
                    <rect key="frame" x="8" y="37" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U4t-FM-1Qq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EMO-F5-ZH1" firstAttribute="top" secondItem="CoX-gS-5k4" secondAttribute="top" constant="8" id="In7-eD-qCV"/>
                <constraint firstItem="EMO-F5-ZH1" firstAttribute="leading" secondItem="CoX-gS-5k4" secondAttribute="leading" constant="8" id="O9d-R8-pm9"/>
                <constraint firstAttribute="trailing" secondItem="EMO-F5-ZH1" secondAttribute="trailing" constant="8" id="YEP-sd-2In"/>
                <constraint firstAttribute="trailing" secondItem="dF3-ue-6Bi" secondAttribute="trailing" constant="8" id="dtc-Ix-0is"/>
                <constraint firstItem="dF3-ue-6Bi" firstAttribute="leading" secondItem="CoX-gS-5k4" secondAttribute="leading" constant="8" id="ouS-MY-E3D"/>
                <constraint firstItem="dF3-ue-6Bi" firstAttribute="top" secondItem="EMO-F5-ZH1" secondAttribute="bottom" constant="8" id="yYh-A8-VNu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="215.5"/>
        </view>
    </objects>
</document>
