<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NlQ-4a-7jT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AMoAd SDK Demo-->
        <scene sceneID="JWT-RY-avu">
            <objects>
                <tableViewController id="wrK-gX-2lh" customClass="ViewController" customModule="AMoAdSdkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PAM-Qp-Fpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentView" id="Ogl-5E-qvz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogl-5E-qvz" id="J6X-Ij-uK5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-4E-pVf">
                                            <rect key="frame" x="16" y="19" width="343" height="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DpK-4E-pVf" firstAttribute="top" secondItem="J6X-Ij-uK5" secondAttribute="topMargin" constant="8" id="Ito-kx-rBd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DpK-4E-pVf" secondAttribute="bottom" constant="8" id="SLV-nU-hqW"/>
                                        <constraint firstItem="DpK-4E-pVf" firstAttribute="leading" secondItem="J6X-Ij-uK5" secondAttribute="leadingMargin" id="WP2-QP-AvZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DpK-4E-pVf" secondAttribute="trailing" id="w8e-g9-AW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrK-gX-2lh" id="yei-uv-UqN"/>
                            <outlet property="delegate" destination="wrK-gX-2lh" id="HyR-Yp-7iU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AMoAd SDK Demo" id="W2M-ol-oCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd2-4z-iTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Da-2J-uQM">
            <objects>
                <navigationController id="NlQ-4a-7jT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJe-gh-PfX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrK-gX-2lh" kind="relationship" relationship="rootViewController" id="YfY-tK-i4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE0-xT-Tgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="96"/>
        </scene>
    </scenes>
</document>
